
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AutoImages.sikuli\AutoImages.sikuli</h2> <a href="AutoImages.sikuli\AutoImages.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> time <span class="kw">import</span> strftime
<span class="kw">import</span> os
myPath = os.path.dirname(getBundlePath())
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path: sys.path.append(myPath)
<span class="kw">from</span> AutoRegions <span class="kw">import</span> *

myRegions = AutoRegions()
<span class="kw">class</span> AutoImages():
    <span class="kw">def</span> __init__(self):
        self.imgDict = {}
        self.addImage(<span class="str">"noVPNconn"</span>, <img src="noVPNconn.png" />)
        self.addImage(<span class="str">"crmLoginPic"</span>, <img src="1374055587447.png" />)
        self.addImage(<span class="str">"siebelVers"</span>, <img src="siebelVers.png" />)
        self.addImage(<span class="str">"welcomeBack"</span>, <img src="welcomeBack.png" />)
        self.addImage(<span class="str">"clienti1"</span>, <img src="1374058318055.png" />)
        self.addImage(<span class="str">"clienti1hover"</span>, <img src="1374058337045.png" />)
        self.addImage(<span class="str">"clienti2"</span>, Pattern(<img src="clienti2.png" />).targetOffset(<span class="dig">40</span>,<span class="dig">0</span>))
        self.addImage(<span class="str">"clienti2hover"</span>, Pattern(<img src="1374065003166.png" />).targetOffset(<span class="dig">39</span>,-<span class="dig">1</span>))
        self.addImage(<span class="str">"cerca"</span>, <img src="1374066571789.png" />)
        self.addImage(<span class="str">"codfis"</span>, Pattern(<img src="1374067793034.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">24</span>))
        self.addImage(<span class="str">"attivita"</span>, <img src="attivita.png" />)
        self.addImage(<span class="str">"tel"</span>, Pattern(<img src="telefono.png" />).targetOffset(<span class="dig">33</span>,<span class="dig">0</span>))
        self.addImage(<span class="str">"cel"</span>, Pattern(<img src="cellulare.png" />).targetOffset(<span class="dig">32</span>,<span class="dig">0</span>))
        self.addImage(<span class="str">"mail"</span>, Pattern(<img src="mail.png" />).targetOffset(<span class="dig">26</span>,<span class="dig">0</span>))
        self.addImage(<span class="str">"ieSiebel"</span>, <img src="ESiebelEnerg.png" />)

    <span class="kw">def</span> addImage(self, name, img):
        self.imgDict[name] = img

    <span class="kw">def</span> getImage(self, name):
        <span class="kw">return</span> self.imgDict[name]

    <span class="kw">def</span> findImage(self, regiune, imagine, timp):
        im=myRegions.regDict[regiune].<span class="skw">wait</span>(self.imgDict[imagine], timp)
        <span class="kw">if</span>(im==None):
            <span class="kw">raise</span> Exception(<span class="str">"Exceptie la cautare pe imaginea -&gt; "</span> + imagine)
        <span class="kw">else</span>:
            <span class="kw">return</span> im

    <span class="kw">def</span> waitImage(self, regiune, imagine, timp):
        <span class="kw">if</span> myRegions.regDict[regiune].exists(self.imgDict[imagine], timp)==None:
            <span class="kw">return</span> <span class="str">"Nu am gasit imaginea"</span> + imagine
        <span class="kw">else</span>:
            <span class="kw">return</span> <span class="str">"OK"</span>

    <span class="kw">def</span> clickImage(self,regiune,imagine,timp):
        <span class="kw">try</span>:
            <span class="skw">click</span>(myRegions.regDict[regiune].<span class="skw">wait</span>(self.imgDict[imagine], timp))
        <span class="kw">except</span>:
            <span class="kw">raise</span> Exception(<span class="str">"Exceptie la click pe imaginea -&gt; "</span> + imagine)

    <span class="kw">def</span> dclickImage(self, regiune, imagine, timp):
        <span class="kw">try</span>:
            <span class="skw">doubleClick</span>(myRegions.regDict[<span class="str">"regAttivaInfodinamic"</span>].<span class="skw">wait</span>(myImages.imgDict[<span class="str">"tel"</span>],<span class="dig">30</span>))
        <span class="kw">except</span>:
            <span class="kw">raise</span> Exception(<span class="str">"Exceptie la dublu click pe imaginea -&gt; "</span> + imagine)
</pre>
</body>
</html>
