
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CEPLM.sikuli\CEPLM.sikuli</h2> <a href="CEPLM.sikuli\CEPLM.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
Settings.ActionLogs=False
Settings.InfoLogs=False
Settings.DebugLogs=False
myPath = os.path.abspath(os.path.join(getBundlePath(), os.pardir))
<span class="kw">import</span> csv
<span class="kw">import</span> sys
<span class="kw">import</span> pyPdf

<span class="kw">def</span> pdfGetGiuridica(path):
      content = <span class="str">""</span>
      pdf = pyPdf.PdfFileReader(file(path, <span class="str">"rb"</span>))
      <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, pdf.getNumPages()):
          content += pdf.getPage(i).extractText()
      fi1=content.<span class="skw">find</span>(<span class="str">"Formagiuridica"</span>)
      fi2=content.<span class="skw">find</span>(<span class="str">"Codici"</span>, fi1)
      <span class="kw">return</span> content[fi1+<span class="dig">14</span>:fi2]
      <span class="cmt">#return content.encode("UTF-8","ignore") - all text
</span>
<span class="kw">def</span> pdfGetPiva(path):
      content = <span class="str">""</span>
      pdf = pyPdf.PdfFileReader(file(path, <span class="str">"rb"</span>))
      <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, pdf.getNumPages()):
          content += pdf.getPage(i).extractText()
      fi1=content.<span class="skw">find</span>(<span class="str">"PartitaIva"</span>)
      fi2=content.<span class="skw">find</span>(<span class="str">"CCIAA"</span>, fi1)
      <span class="kw">return</span> content[fi1+<span class="dig">10</span>:fi2]

<span class="kw">print</span> pdfGetGiuridica(<span class="str">r"D:\SKTest\BORDON LINO.pdf"</span>)
<span class="kw">print</span> pdfGetPiva(<span class="str">r"D:\SKTest\BORDON LINO.pdf"</span>)
</pre>
</body>
</html>
