
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AutoRegions.sikuli\AutoRegions.sikuli</h2> <a href="AutoRegions.sikuli\AutoRegions.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">class</span> AutoRegions():

        regDict = {}

        <span class="kw">def</span> __init__(self):
                self.regDict = {}
                self.addRegion(<span class="str">"regScreen"</span>, Region(Screen(<span class="dig">0</span>).getBounds()))
                self.addRegion(<span class="str">"regUP"</span>, Region(Region(<span class="dig">5</span>,<span class="dig">9</span>,<span class="dig">1013</span>,<span class="dig">190</span>)))
                self.addRegion(<span class="str">"regUPdinamic"</span>, Region(<span class="dig">0</span>,<span class="dig">0</span>,Screen(<span class="dig">0</span>).getW(),Screen(<span class="dig">0</span>).getH()/<span class="dig">4</span>))
                self.addRegion(<span class="str">"regAttivaInfo"</span>, Region(Region(<span class="dig">5</span>,<span class="dig">117</span>,<span class="dig">1001</span>,<span class="dig">149</span>)))
                self.addRegion(<span class="str">"regAttivaInfodinamic"</span>, Region(<span class="dig">0</span>,<span class="dig">0</span>,Screen(<span class="dig">0</span>).getW(),Screen(<span class="dig">0</span>).getH()/<span class="dig">3</span>))
                self.addRegion(<span class="str">"SV"</span>, Region(<span class="dig">0</span>, Screen(<span class="dig">0</span>).getH()/<span class="dig">2</span>, Screen(<span class="dig">0</span>).getW()/<span class="dig">5</span>, Screen(<span class="dig">0</span>).getH()/<span class="dig">3</span>))

        <span class="kw">def</span> addRegion(self, name, img):
                self.regDict[name] = img

        <span class="kw">def</span> getRegion(self, name):
                <span class="kw">return</span> self.regDict[name]
</pre>
</body>
</html>
