
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Main.sikuli\Main.sikuli</h2> <a href="Main.sikuli\Main.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> sys
<span class="kw">import</span> os
<span class="kw">import</span> Automation
reload(Automation)
<span class="kw">from</span> Automation <span class="kw">import</span> *
Settings.ActionLogs=False
Settings.InfoLogs=False
Settings.DebugLogs=False
CheckNumLock()
CheckCapsLock()
myPath = os.path.abspath(os.path.join(getBundlePath(), os.pardir))

MakeFiles()
AutoImages.loadImages()
<span class="cmt">#citrixMax()
</span>Regions.createRegs(<span class="str">"Desktop Viewer"</span>)

OpenCRM()

reader = getXLSRows(myPath + <span class="str">"\\TIM BSS.xls"</span>, <span class="dig">6</span>, <span class="dig">6</span>)
processInputRow(reader[<span class="dig">0</span>])
printData()

startClienti()
<span class="skw">popup</span>(<span class="str">"BEFORE CERT"</span>); <span class="skw">wait</span>(<span class="dig">5</span>)
certificazione()
<span class="skw">popup</span>(<span class="str">"BEFORE INDI"</span>); <span class="skw">wait</span>(<span class="dig">5</span>)
indirizzo()
<span class="skw">popup</span>(<span class="str">"BEFORE REF"</span>); <span class="skw">wait</span>(<span class="dig">5</span>)
referenti()
<span class="cmt">#popup("BEFORE BILL"); wait(5)
</span><span class="cmt">#billing()
</span><span class="cmt">#popup("BEFORE CONT"); wait(5)
</span><span class="cmt">#contratti()
</span><span class="cmt">#popup("BEFORE ORD"); wait(5)
</span><span class="cmt">#condiceOrdine=ordini()
</span><span class="cmt">#print condiceOrdine
</span><span class="cmt">#completeXLS(myPath + "\\TIM CCD.xls", 6, condiceOrdine)
</span>
<span class="cmt">#----finishInvio()
</span>
<span class="cmt">#LogOffCRM()
</span>
<span class="cmt">#citrixMin()
</span><span class="kw">print</span> <span class="str">"===========================!!!SUCCESS!!!==========================="</span>
</pre>
</body>
</html>
